{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24140\viewh19000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 \ul \ulc0 Welcome to Bender!\
\ulnone \

\b0\fs26 Bender is a tool created by Forget Computers to simplify and automate the backup of services and Open Directory on an OS X Server.\
\
Bender creates a folder in the root of the startup disk called 
\i Backups
\i0 . Each evening at 10 PM Open Directory (if set to Master) and all services (running or not) will have their settings backed up. Bender keeps backups for 14 days before removing old copies.\
\
Bender is provided as is with no warranty or guarantee. If you have any questions, please contact us!\
\
support@forgetcomputers.com | 312 602.5345.\
\

\b\fs32 \ul Requirements:\

\b0\fs26 \ulnone 1. Mac OS X 10.5+ Server.\
\

\b\fs32 \ul Instructions:
\fs26 \

\b0 \ulnone 1. Install Bender.\
2. Set your backup application to include the new /Backups directory.}